#TheTestingWorld Property File
#................................
#Registration Page Element Locators
UserName=//input[@name="fld_username"]
Email=//input[@name="fld_email"]
Password=//input[@name="fld_password"]
ConfirmPassword=//input[@name="fld_cpassword"]
DateOfBirth=//input[@name="dob"]
PhoneNumber=//input[@name="phone"]
Address=//input[@name="address"]
AddressTypeHome=//input[@value="home"]
AddressTypeOffice=//input[@value="office"]
Gender=//select[@name="sex"]
Country=//select[@name="country"]
State=//select[@name="state"]
City=//select[@name="city"]
Zip=//input[@name="zip"]
TermsAndConditions=//input[@name="terms"]
SignUp=//input[@value="Sign up"]
#................................

#Login Page Element Locator
LoginTab=//label[@for="tab2"]
UserNameLogin=//input[@name="_txtUserName1"]
UserNamePassword=//input[@name="_txtPassword"]
KeepLoggedInCheck=//*[@id="tab-content2"]/form/div/input[1]
LoginSubmitt=//input[@value="Login"]